<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da cidade"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: "
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/textView_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade do Vento: "
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

</LinearLayout>
